<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INMOBILIARIA | Pueblo Blanco</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Needed CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-dropdownhover.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.gallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mb.YTPlayer.min.css">

    <!-- Main stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- Main Heder Start -->
    <section class="at-main-herader-sec herader-transparent">
        <!-- Header top start -->
        <div class="at-header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 at-full-wd480">
                        <p><i class="icofont icofont-ui-head-phone"></i> 02-3810 723 </p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 at-full-wd480">
                        <p class="at-respo-right"><i class="icofont icofont-email"></i> <a href="#">i@puebloblanco.org</a>
                        </p>
                    </div>
                    <div class="col-lg-2 col-lg-offset-3 col-md-3 col-md-offset-1 col-sm-3 col-xs-6 at-full-wd480">
                        <div class="at-sign-in-up clearfix">
                            <p><i class="icofont icofont-sign-in"></i><a href="sign-in-up.html">sign in</a>
                            </p>
                            <p><i class="icofont icofont-pencil-alt-2"></i> <a href="sign-in-up.html">sign up</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 at-full-wd480">
                        <div class="at-social text-right">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="at-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand logo-white" href="index-one.html"><img src="images/logo-2.png" alt="">
                                <a class="navbar-brand logo-black" href="index-one.html"><img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inicio <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-three.html">Home Three</a>
                                            </li>
                                            <li><a href="index-four.html">Home four</a>
                                            </li>
                                            <li><a href="index-five.html">Home five</a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class="dropdown active"><a href="index-one.html">Inicio</a>
                                    <li><a href="about.html">Nosotros</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Propiedades <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="properties-col-3.html">Properties 3 columns</a>
                                            </li>
                                            <li><a href="properties-col-4.html">Properties 4 columns</a>
                                            </li>
                                            <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                            </li>
                                            <li><a href="properties-left-sidebar.html">Properties left sidebar</a>
                                            </li>
                                            <li><a href="properties-details.html">Properties details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agencias <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="agents.html">Our agents</a>
                                            </li>
                                            <li><a href="agents-details.html">agents details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird.html">Blog gird</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pagínas <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="testimonials.html">Testimonials</a>
                                            </li>
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="sign-in-up.html">My account</a>
                                            </li>
                                            <li><a href="faq.html">Faq's Page</a>
                                            </li>
                                            <li><a href="error.html">Error page</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contactos</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header navbar end -->
    </section>
    <!-- Main Heder End -->

    <!-- Main Search start from here -->
    <section class="main-search-field main-search-field-two main-search-field-three at-over-layer-black" id="water-animation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="at-col-default-mar clearfix">
                        <h1 id="text-animation">Pueblo Blanco, La mejor opción a tu alcance, para soñar en grande, Verde Nova - Legazpi</h1>
                    </div>
                </div>
            </div>
            <div class="at-search-box">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <select>
                                <option value="0" selected>Location</option>
                                <option value="1">Alabama</option>
                                <option value="2">Alaska</option>
                                <option value="3">California</option>
                                <option value="4">Colorado</option>
                                <option value="5">Delaware</option>
                                <option value="6">District of Columbia</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <select class="div-toggle" data-target=".my-info-1">
                                <option value="0" data-show=".acitveon" selected>Property Status</option>
                                <option value="1" data-show=".sale">For Sale</option>
                                <option value="2" data-show=".rent">For Rent</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <input class="at-input" type="text" name="min-area" placeholder="Squre Fit Min">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <input class="at-input" type="text" name="max-area" placeholder="Squre Fit Max">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <select>
                                <option value="0" selected>Bedroom</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <select>
                                <option value="0" selected>Bathroom</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <div class="at-pricing-range">
                                <div class="my-info-1">
                                    <h4>At first select Property Status</h4>
                                    <div class="acitveon sale hide">
                                        <label>Price : </label>
                                        <input type="text" class="amount at-input-price" readonly>
                                        <div class="slider-range"></div>
                                    </div>
                                    <div class="rent hide">
                                        <label>Price : </label>
                                        <input type="text" class="amount-two at-input-price" readonly>
                                        <div class="slider-range-two"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="at-col-default-mar">
                            <button class="btn btn-default hvr-bounce-to-right" type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Search End -->

    <!-- About start from here -->
    <section class="at-about-sec-two">
        <div class="container">
            <div class="row animatedParent animateOnce">
                <div class="col-lg-6 col-md-12">
                    <div class="at-about-col at-col-default-mar animated fadeInLeftShort slow delay-250">
                        <img src="images/about/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="at-about-col at-col-default-mar">
                        <div class="at-about-title">
                            <h1>Few description<br> <span>about HOMY</span></h1>
                            <h6>Real Estate</h6>
                        </div>
                        <p>Consectetur adipisicing elit. Alias nostrum suscipit a aperiam reiciendis dolor. Inventore, distinctio optio? Recusandae necessitatibus odit dolorum exercitationem ut, molestiae reprehenderit laborum inventore ratione eligendi.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
                        <p>Inventore, distinctio optio? Recusandae necessitatibus odit dolorum exercitationem ut, molestiae reprehenderit laborum inventore ratione eligendi.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Call start from here -->
    <section class="at-Call-sec jarallax at-over-layer-black">
        <div class="at-Call-both-side clearfix">
            <div class="at-Call-left">
                <div class="at-inside-Call">
                    <h5>RESERVA TU</h5>
                    <h2>APARTAMENTO O CASA</h2>
                </div>
            </div>
            <div class="at-Call-right">
                <div class="at-Call-right-inside">
                    <h2>ESTAMOS LISTOS PARA RECIBIR SU LLAMADA</h2>
                    <div class="at-short-line"></div>
                    <h3>LLAMENOS : <span>023810723 - 0981815029</span></h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Call End -->

    <!-- Property start from here -->
    <section class="at-property-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="at-sec-title at-sec-title-left">
                        <h2>Nuevas <span>Propiedades</span></h2>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <p>Entendemos que trabajamos por ayudar a cumplir con el sueño de miles de familias de obtener su primera casa. </p>
                    </div>
                </div>
            </div>
            <div class="row animatedParent animateOnce">
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow">
                        <div class="at-property-img">
                            <img src="images/property/1.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4>For Sale</h4>
                            <h5>$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow delay-250">
                        <div class="at-property-img">
                            <img src="images/property/2.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4 class="at-bg-black">For Rent</h4>
                            <h5 class="at-bg-black">$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow delay-500">
                        <div class="at-property-img">
                            <img src="images/property/3.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4>For Sale</h4>
                            <h5>$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow delay-750">
                        <div class="at-property-img">
                            <img src="images/property/4.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4 class="at-bg-black">For Rent</h4>
                            <h5 class="at-bg-black">$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow delay-1000">
                        <div class="at-property-img">
                            <img src="images/property/5.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4>For Sale</h4>
                            <h5>$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-property-item at-col-default-mar animated fadeInUpShort slow delay-1250">
                        <div class="at-property-img">
                            <img src="images/property/6.jpg" alt="">
                            <div class="at-property-overlayer"></div>
                            <a class="btn btn-default at-property-btn" href="properties-details.html" role="button">View Details</a>
                            <h4 class="at-bg-black">For Rent</h4>
                            <h5 class="at-bg-black">$59,999</h5>
                        </div>
                        <div class="at-property-dis">
                            <ul>
                                <li><i class="fa fa-object-group" aria-hidden="true"></i> 520 sq ft</li>
                                <li><i class="fa fa-bed" aria-hidden="true"></i> 6</li>
                                <li><i class="fa fa-bath" aria-hidden="true"></i> 3</li>
                            </ul>
                        </div>
                        <div class="at-property-location">
                            <h4><i class="fa fa-home" aria-hidden="true"></i><a href="properties-details.html">New Superb Villa</a></h4>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 1st Width Road, , summit, new york</p>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a class="btn btn-default hvr-bounce-to-right" href="properties-col-3.html" role="button">More Properties</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Property End -->

    <!-- Agents start from here -->
    <section class="at-agents-sec at-agents-sec-two jarallax  at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="at-sec-title">
                        <h2>Colaboradores <span>Pueblo blanco</span></h2>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <p>"Somos un equipo de personas comprometidas con el florecimiento humano"</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="agent-carousel" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/1.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Stephanie Andrade</a></h4>
                                <p>Representante Legal</p>
                            </div>
                        </div>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/2.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Marco Andrade</a></h4>
                                <p>Presidente</p>
                            </div>
                        </div>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/3.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Aureo Bahamonde</a></h4>
                                <p>Gerente Altos de Pueblo Blanco</p>
                            </div>
                        </div>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/4.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Mónica Puente</a></h4>
                                <p>Departamento Legal</p>
                            </div>
                        </div>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/5.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Alejandro Maza</a></h4>
                                <p>Marketing y Comunicación</p>
                            </div>
                        </div>
                        <div class="at-agent-col">
                            <div class="at-agent-img">
                                <img src="images/agents/6.png" alt="">
                                <div class="at-agent-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                    <div class="at-agent-call">
                                        <p>+101 4326 0055</p>
                                    </div>
                                </div>
                            </div>
                            <div class="at-agent-info">
                                <h4><a href="agents-details.html">Verónica Bocancho</a></h4>
                                <p>Contabilidad</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Agents End -->

    <!-- Blog start from here -->
    <section class="at-blog-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="at-sec-title at-sec-title-left">
                        <h2>Our <span>Blog</span></h2>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum totam et dolores voluptatem porro tempore temporibus ducimus</p>
                    </div>
                </div>
            </div>
            <div class="row animatedParent animateOnce">
                <div class="col-md-4 col-sm-6">
                    <div class="at-blog-box at-col-default-mar animated fadeInUpShort slow">
                        <div class="at-blog-img">
                            <img src="images/blog/1.jpg" alt="">
                            <div class="at-blog-date">
                                <ul>
                                    <li><i class="icofont icofont-businessman"></i><a href="#">Mark Jonson</a>
                                    </li>
                                    <li><i class="icofont icofont-calendar"></i><a href="#">June 28, 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="at-blog-content">
                            <h4><a href="blog-details.html">latest design of house</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="blog-details.html">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-blog-box at-col-default-mar animated fadeInUpShort slow delay-250">
                        <div class="at-blog-img">
                            <img src="images/blog/2.jpg" alt="">
                            <div class="at-blog-date">
                                <ul>
                                    <li><i class="icofont icofont-businessman"></i><a href="#">Thomas Roy</a>
                                    </li>
                                    <li><i class="icofont icofont-calendar"></i><a href="#">June 29, 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="at-blog-content">
                            <h4><a href="blog-details.html">strong house project</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="blog-details.html">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="at-blog-box at-col-default-mar animated fadeInUpShort slow delay-500">
                        <div class="at-blog-img">
                            <img src="images/blog/3.jpg" alt="">
                            <div class="at-blog-date">
                                <ul>
                                    <li><i class="icofont icofont-businessman"></i><a href="#">Nelson Monika</a>
                                    </li>
                                    <li><i class="icofont icofont-calendar"></i><a href="#">June 30, 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="at-blog-content">
                            <h4><a href="blog-details.html">popular design of house</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <a href="blog-details.html">Read More <i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->

    <!-- Newsletter start from here -->
    <section class="at-newsletter-sec jarallax at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>SUSCRIBIRSE AL  <span>BOLETÍN</span></h2>
                    <p>Entérate de nuestras opciones de financiamento y reserva la casa que más te guste ¡AHORA!</p>
                    <form class="input-group">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Your Email">
                        </div>
                        <span class="input-group-btn">
                          <button class="btn btn-default at-sub-btn hvr-bounce-to-right" type="submit">
                            SUSCRIBIRSE
                          </button>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter end -->

    <!-- Brand start from here -->
    <section class="at-brand-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-carousel" data-slick='{"slidesToShow": 6, "slidesToScroll": 1}'>
                        <div class="item">
                            <a href="#"><img src="images/brand/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand End -->

    <!-- footer start from here -->
    <footer class="at-main-footer at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="at-footer-about-col at-col-default-mar">
                        <div class="at-footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <hr>
                        <p>Entendemos que trabajamos por ayudar a cumplir con el sueño de miles de familias de obtener su primera casa.</p>
                        <div class="at-social text-left">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="at-footer-link-col at-col-default-mar">
                        <h4>Quick links</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <ul>
                            <li><a href="index-one.html">Home</a>
                            </li>
                            <li><a href="about-one.html">About Us</a>
                            </li>
                            <li><a href="properties-col-3">properties</a>
                            </li>
                            <li><a href="agents.html">Agents</a>
                            </li>
                            <li><a href="blog-gird.html">Our Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="at-footer-Tag-col at-col-default-mar">
                        <h4>Tags</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-tag-group clearfix">
                            <a class="hvr-bounce-to-right at-bg-hvr" href="#">WEB DESIGN</a>
                            <a class="hvr-bounce-to-right" href="#">HTML</a>
                            <a class="hvr-bounce-to-right" href="#">RESPONSIVE</a>
                            <a class="hvr-bounce-to-right" href="#">PHP</a>
                            <a class="hvr-bounce-to-right" href="#">JQUERY</a>
                            <a class="hvr-bounce-to-right" href="#">JAVASCRIPT</a>
                            <a class="hvr-bounce-to-right" href="#">ANIMATION</a>
                            <a class="hvr-bounce-to-right" href="#">CSS</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="at-footer-gallery-col at-col-default-mar">
                        <h4>Awesome Gallery</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-gallery clearfix">
                            <!--portfolio single img end-->
                            <ul>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="thumbnail gallery" href="images/gallery/9.jpg"><img src="images/gallery/9.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Copyright start from here -->
    <section class="at-copyright">
        <div class="container">
            <div class="row">
                <p>Copyright ©2018 Pueblo Blanco | <a href="http://dte-ecuador.org/" target="_blank">DT MOWED</a> All Rights Reserved</p>
            </div>
        </div>
    </section>
    <!-- Copyright end -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/featherlight.gallery.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jarallax.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <script type="text/javascript" src="js/dyscrollup.js"></script>
    <script type="text/javascript" src="js/jquery.ripples.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>